<!DOCTYPE html>
<html>
<head>
<title>Signup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script language='javascript' type='text/javascript'>
    function check(input) {
        if (input.value != document.getElementById('password').value) {
            input.setCustomValidity('Password Must be Matching.');
        } else {
            // input is valid -- reset the error message
            input.setCustomValidity('');
        }
    }
</script>
<style>
body{
background-image:url("10.jpg");
background-repeat:no-repeat;
background-position:fixed;
background-size:cover;
background-position:center center;
}
form {border: 1px solid white;
margin-top:20px;
margin-left:10px;
width:300px;
overflow:hidden;
margin:10 0 0 400px;
padding:20px;
border-radius:0.5px; 
text-align:center;
}
input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
background-color:none;
}

button {
  border-color:white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  background-color:pink;
}
label{
color:white;
}

button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width:100%;
  padding: 10px 18px;
  background-color:skyblue;
  border-color:white;
}
.container {
  padding: 16px;
background-color:none;
}

span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<h4 style="text-align:center;text-family:Tahoma">SignUp Form</h4>
<center>
<form action="/sign" method="post">
  <div class="container">
   
  <label for="name"><b>Username</b></label>
    <input type="text" placeholder="User Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>  

    <label for="password_confirm"><b>Repeat-Password</b></label>
    <input type="password" placeholder="Confirm Password" name="password_confirm" id="password_confirm" oninput="check(this)" required > 
   
  </div>

  <div class="container">
     <a href="home.html">  
       <button><b>Sign in</b></button>  
     </a>
    <button type="reset" class="cancelbtn">Cancel</button>
  </div>
</form>
</center>
</html>